# YoutubeApp

./: Features  Views Used  Youtube App
Youtube/app/: build.gradle
Youtube/app/src/androidTest/java/com/golden/youtube/: ExampleInstrumentedTest.java
Youtube/app/src/main/: AndroidManifest.xml
Youtube/app/src/main/java/com/golden/youtube/Activities/: MainActivity.java
Youtube/app/src/main/java/com/golden/youtube/Adapter/: YoutubeAdapter.java
Youtube/app/src/main/java/com/golden/youtube/model/: VideoItem.java
Youtube/app/src/main/java/com/golden/youtube/utill/: DataConnector.java
Youtube/app/src/main/res/layout/: activity_main.xml  video_item.xml
Youtube/app/src/main/res/values/: strings.xml
Youtube/app/src/test/java/com/golden/youtube/: ExampleUnitTest.java
Youtube/gradle/wrapper/: gradle-wrapper.properties
